* {
  box-sizing: border-box;
}

body {
  background-color: rgb(48, 48, 54);
  overflow: auto;
}

.dashed-border {
  border: 1px dashed #ddd !important;
  padding: 3rem 1rem;
}

.header-fixed {
  position: absolute !important;
}

.card {
  box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.35);
}

.card-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  padding-top: 5rem;
}

.card-body span {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

.card-body span input {
  padding: 0.5rem 0.25rem;
  width: 90%;
}

.container {
  display: flex;
  position: relative;
}

.page-wrapper {
  /*   background-color: rgb(36, 36, 41);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.425); */
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 1.6rem;
  width: 100%;
}

.page-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  padding: 2rem 1.5rem 0 1.5rem;
}

.page-bottom {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  padding: 0 1.5rem;
}

.play-field-wrapper {
  background-color: rgb(38, 38, 46);
  border: 12px solid rgb(38, 38, 46);
  border-radius: 12px;
  position: relative;
}

.play-field-wrapper img {
  height: 100%;
  max-width: 100%;
}

.game-controls-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-header {
  background-color: rgb(68, 68, 88);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.253);
  color: #eee;
  padding: 1rem 0.5rem;
  position: sticky;
  text-align: center;
  top: 0;
  width: 100%;
}

.bet-btn-wrapper {
  background-color: rgb(51, 51, 59);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.253);
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
  padding: 1rem 0;
  position: absolute;
  width: 100%;
}

.bet-btn {
  background-color: transparent;
  border: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
  padding: 0.5rem 0;
  transition: all 0.2s ease;
}

.bet-btn:hover {
  background-color: rgb(63, 63, 70);
}

.wager-wrapper {
  justify-content: flex-end;
  display: flex;
  flex-direction: column;
  padding-bottom: 3rem;
}

.data-wrapper {
  color: #ddd;
}

.roll-wrapper,
.wager-wrapper {
  flex: 1 0 50%;
  position: relative;
}

.data-wrapper,
.roll-wrapper,
.wager-wrapper {
  background-color: rgb(36, 36, 41);
  border-radius: 12px;
}

.data-display {
  padding: 1.2rem 1rem;
  text-align: center;
}

.data-display span {
  display: flex;
}

.display-title {
  border: 1px dashed transparent;
  font-size: 1rem;
  font-weight: 800;
  grid-column: 1 / -1;
  text-transform: uppercase;
}

.display-details {
  margin-top: 0.5rem;
}

.green-btn {
  border: 1px solid rgb(7, 161, 7);
  color: rgb(7, 161, 7);
  width: 75%;
}

.roll-btn:hover {
  background-color: rgba(18, 192, 18, 0.199);
  color: rgb(14, 233, 14);
}

.roll-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  padding-top: 2rem;
}

.roll-result {
  display: flex;
  gap: 1rem;
}

.die-face {
  align-items: center;
  background-color: #ddd;
  border: 2px solid #ddd;
  border-radius: 4px;
  color: #222;
  display: grid;
  font-size: 2.3rem;
  font-weight: 900;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  grid-template-areas:
    "a . c"
    "e g f"
    "d . b";
  justify-items: center;
  line-height: 1rem;
  height: 60px;
  width: 60px;
  padding: 0.3rem;
}

.pip:nth-child(2) {
  grid-area: b;
}

.pip:nth-child(3) {
  grid-area: c;
}

.pip:nth-child(4) {
  grid-area: d;
}

.pip:nth-child(5) {
  grid-area: e;
}

.pip:nth-child(6) {
  grid-area: f;
}

.pip:nth-child(odd):last-child {
  grid-area: g;
}

.history-wrapper {
  background-color: rgb(36, 36, 41);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 30rem;
  min-height: 30rem;
  overflow-y: overlay;
}

@-moz-document url-prefix() {
  .history-wrapper {
    overflow-y: auto;
  }
}

.current-bet-details {
  background-color: rgb(38, 38, 46);
  border: 1px solid rgba(0, 0, 0, 0.164);
  border-radius: 8px;
  color: #ddd;
  display: flex;
  gap: 1.6rem;
  justify-content: center;
  padding: 0.5rem 0.75rem;
}

.history-wrapper::-webkit-scrollbar-track {
  background-color: rgb(23, 23, 26);
  border-radius: 12px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.history-wrapper::-webkit-scrollbar {
  background-color: rgb(48, 48, 54);
  width: 10px;
}

.history-wrapper::-webkit-scrollbar-thumb {
  background-color: rgb(36, 36, 49);
  border-radius: 12px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 1023px) {
  body {
    overflow: auto;
  }

  .bet-btn-wrapper {
    display: none;
  }

  .page-top {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    max-height: 55rem;
  }

  .game-controls-wrapper {
    flex-direction: row;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .roll-wrapper {
    gap: 2.1rem;
  }

  .roll-wrapper,
  .wager-wrapper {
    max-height: 16rem;
  }

  .card-header {
    position: inherit;
  }

  .history-wrapper > .card-header {
    position: sticky;
  }
}

/* GRID OVERLAY */

.board-grid {
  background-color: #222;
  display: grid;
  grid-template-columns: 3.2% 4.8% 4.8% 7.8% 7.8% 7.8% 7.8% 7.8% 7.8% 7.8% 1.4% 14% 14% 1fr;
  grid-template-rows: 6.6% 5.4% 2.4% 15.1% 2% 15.5% 15.5% 9.6% 9.6% 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  height: 100%;
  opacity: 0.2;
  position: absolute;
  width: 100%;
}

.dont-come {
  grid-area: 2 / 4 / 6 / 5;
}

.four {
  grid-area: 4 / 5 / 5 / 6;
}

.five {
  grid-area: 4 / 6 / 5 / 7;
}

.six {
  grid-area: 4 / 7 / 5 / 8;
}

.eight {
  grid-area: 4 / 8 / 5 / 9;
}

.nine {
  grid-area: 4 / 9 / 5 / 10;
}

.ten {
  grid-area: 4 / 10 / 5 / 11;
}

.place-four {
  grid-area: 4 / 5 / 5 / 6;
}

.place-five {
  grid-area: 4 / 6 / 5 / 7;
}

.place-six {
  grid-area: 4 / 7 / 5 / 8;
}

.place-eight {
  grid-area: 4 / 8 / 5 / 9;
}

.place-nine {
  grid-area: 4 / 9 / 5 / 10;
}

.place-ten {
  grid-area: 4 / 10 / 5 / 11;
}

.come {
  grid-area: 6 / 4 / 7 / 10;
}

.field {
  display: grid;
  grid-template-columns: 0.2fr 0.6fr 1.8fr 0.6fr 0.4fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . ."
    ". field-2 field-middle field-12 ."
    ". . . . .";
  grid-area: 7 / 5 / 8 / 10;
}

.field-2 {
  grid-area: field-2;
}

.field-12 {
  grid-area: field-12;
}

.field-middle {
  grid-area: field-middle;
}

.dont-pass {
  grid-area: 2 / 3 / 7 / 4;
}

.passline {
  grid-area: 4 / 2 / 5 / 3;
}

.passline-left {
  grid-area: 4 / 2 / 8 / 3;
}

.buy-nine {
  grid-area: 3 / 9 / 4 / 10;
}

.buy-eight {
  grid-area: 3 / 8 / 4 / 9;
}

.buy-six {
  grid-area: 3 / 7 / 4 / 8;
}

.buy-five {
  grid-area: 3 / 6 / 4 / 7;
}

.buy-four {
  grid-area: 3 / 5 / 4 / 6;
}

.buy-ten {
  grid-area: 3 / 10 / 4 / 11;
}

.lay-four {
  grid-area: 2 / 5 / 3 / 6;
}

.lay-five {
  grid-area: 2 / 6 / 3 / 7;
}

.lay-six {
  grid-area: 2 / 7 / 3 / 8;
}

.lay-eight {
  grid-area: 2 / 8 / 3 / 9;
}

.lay-nine {
  grid-area: 2 / 9 / 3 / 10;
}

.lay-ten {
  grid-area: 2 / 10 / 3 / 11;
}

.buy-four-bottom {
  grid-area: 5 / 5 / 6 / 6;
}

.buy-five-bottom {
  grid-area: 5 / 6 / 6 / 7;
}

.buy-six-bottom {
  grid-area: 5 / 7 / 6 / 8;
}

.buy-eight-bottom {
  grid-area: 5 / 8 / 6 / 9;
}

.buy-nine-bottom {
  grid-area: 5 / 9 / 6 / 10;
}

.buy-ten-bottom {
  grid-area: 5 / 10 / 6 / 11;
}

.dont-pass-bottom {
  grid-area: 8 / 5 / 9 / 10;
}

.big-six {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "big-six-bet .";
  grid-area: 7 / 3 / 8 / 5;
}

.big-six-bet {
  grid-area: big-six-bet;
}

.big-eight {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.9fr 1.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "."
    "big-eight-bet";
  grid-area: 7 / 4 / 9 / 5;
}

.big-eight-bet {
  grid-area: big-eight-bet;
}

.passline-bottom {
  grid-area: 9 / 4 / 10 / 10;
}

.tooltip-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tooltip-header {
  border-bottom: 1px solid rgba(221, 221, 221, 0.418);
  font-size: 1rem;
  padding: 0.75rem 0.5rem 0.4rem 0.5rem;
  text-transform: uppercase;
}

.tooltip-body {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.tooltip-body span {
  font-size: 0.85rem;
}